{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2015",
    "moduleResolution": "node16",
    "module": "Node16",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"]
}
